<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #captcha-container {
      background: white;
      width: 390px;
      height: 300px;

      display: grid;
      grid-template-rows: 70% 30%;
    }

    #upper-container {
      display: grid;
      /*grid-template-columns: 7fr 0.5fr 5.5fr;*/
      grid-template-columns: 7fr 6fr;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: green;
    }

    #upper-spacer {
      width: 100%;
      height: 100%;
      background: red;
    }

    #puzzle-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: darkgoldenrod;
    }

    #puzzle-container {
      display: grid;
      background: yellow;
      gap: 0;
    }

    #puzzle-addons {
      display: grid;
      background: aqua;
      height: 100%;
      width: 100%;
    }
    #upper-right {
      display: grid;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 0%;
      height: 100%;

      background: blue;
      overflow: hidden;
      /*grid-template-rows: 1fr 8fr 1fr;*/
      grid-template-rows: 8fr 2fr;
      grid-template-columns: 1fr;
    }

    #solution-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: purple;
    }

    #solution-container {
      display: grid;
      background: hotpink;
      gap: 0;
    }

    #solution-top {
      background: white;
      width: 100%;
      height: 100%;
    }
    #solution-bottom {
      background: white;
      width: 100%;
      height: 100%;
    }

    #solution-preview img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .tile-base {
      position: relative;
      width: 100%;
      height: 100%;
      background: teal;
    }

    .puzzle-tile {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-sizing: border-box;
      user-select: none;
      aspect-ratio: 1;
      height: 100%;
      min-height: 0;
      width: 100%;

      /* tbh I have no idea what this is going to do */
      transition: transform 0.3s ease-out;
    }

    .puzzle-tile svg {
      display: block;
      width: 80%;
      height: 80%;
      /*box-sizing: border-box;
      border: 1px dashed orange;*/
      object-fit: contain;
    }

    :root {
      /* --base-opacity: 0; */
      --highlighted-opacity: 0.3;
      --lowlighted-opacity: 0.3;
      --hover-opacity: 0.3;
    }

    .tile-base {
      position: relative;
      cursor:pointer;
    }

    .tile-base .tile-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      background: #000000;
      cursor: pointer;
      z-index: 10;
      transition: opacity 0.3s, background-color 0.3s;
    }

    .tile-base .highlighted {
      background: white;
      opacity: var(--highlighted-opacity);
    }

    .tile-base .lowlighted {
      background: black;
      opacity: var(--lowlighted-opacity);
    }

    .tile-base:hover .tile-overlay {
      opacity: var(--hover-opacity);
    }

    .tile-base.highlighted:hover .tile-overlay,
    .tile-base.lowlighted:hover .tile-overlay {
      opacity: calc(var(--highlighted-opacity) + var(--hover-opacity));
    }

    /*.disabled-hover .tile-overlay {
      pointer-events: none;
      opacity: 0 !important;
    }*/

  </style>
</head>

<body>
  <div id="captcha-container">
    <div id="upper-container">
      <div id="puzzle-holder"><div id="puzzle-container"></div></div>
      <!--<div id="upper-spacer"></div>-->
      <div id="upper-right">
          <!--<div id="solution-top"><- turn this</div>-->
          <div id="solution-holder"><div id="solution-container"></div></div>
          <div id="solution-bottom"><- turn this into this ^</div>
        </div>
    </div>
    <div id="lower-container">
      <div id="puzzle-addons">things go here, maybe make smaller but that shrinks the soln more</div>
    </div>
  </div>

  <script type="text/javascript" src="main.js"></script>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      render_puzzle()

      // Your CAPTCHA code goes here, we've added a simple example below:

      document.getElementById('solve')
           .addEventListener('click', () => captchaSuccess());

    })(window, document);
  </script>
</body>
</html>
